{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "homepage": "https://github.com/IceShack/material-table-core-formik",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {
    "react": ">=16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "material-table-core-formik",
  "author": "Moritz Schroeder",
  "contributors": [
    "Dominik Engel"
  ],
  "keywords": [
    "@material-table",
    "@material-ui",
    "react",
    "formik",
    "YUP"
  ],
  "description": "A @material-table/core wrapper to display a dialog for add, edit and delete. It also allows Formik/YUP validation.",
  "module": "dist/material-table-core-formik.esm.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/IceShack/material-table-core-formik.git"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/yup": "^0.29.6",
    "husky": "^4.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@date-io/core": "^1.3.13",
    "@material-table/core": "^4.3.11",
    "@material-ui/core": "^4.11.2",
    "formik": "^2.1.5"
  }
}
